{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ben",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1"
  }
}
